<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Cadastro efetuado com sucesso</title>

<style>
body {
	background-color: #66c2ff;
}

#login-box {
	background-color: #33adff;
	width: 380px;
	height: 130px;
	margin: 140px auto 0px;
	border-radius: 5px;
}

#login-box-interno {
	background-color: #f0f1f2;
	width: 360px;
	height: 110px;
	position: absolute;
	margin: 10px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px black;
	overflow: hidden;
}

#login-box-label {
	height: 45px;
	text-align: center;
	font: bold 14px/45px sans-serif;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+50,d7dee3+51,f5f7f9+100;White+Gloss */
	background: #f6f8f9; /* Old browsers */
	background: -moz-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9
		100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%,
		#f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9
		100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9',
		endColorstr='#f5f7f9', GradientType=0); /* IE6-9 */
	border-bottom: 1px solid #dedede;
	box-shadow: 1px 0px 3px black;
	color: #555555;
	text-shadow: 1px 0px 1px white;
}

.input-div {
	margin: 20px;
	padding: 5px;
	background-color: #f2f5f7;
	border-radius: 3px;
}

.input-div input {
	width: 310px;
	height: 35px;
	padding-left: 5px;
	font: normal 13px sans-serif;
	color: #aeaeae;
	border-radius: 3px;
	border: 1px solid #bfc4c6;
	outline: none;
}

.input-div:hover {
	background-color: #e0f1fc;
}

.input-div:hover input {
	border-color: #7dc6dd;
}

#input-senha {
	margin-top: -10px;
}

#input-texto {
	font: normal 12px sans-serif;
	color: #8c8c8c;
}
</style>
</head>
<body>
	<div id="login-box">
		<div id="login-box-interno">
			<div id="login-box-label">Cadastro</div>

			<div class="input-div" id="input-texto">
				<label> Cadastro efetuado com sucesso!</label> 
			</div>
		</div>
	</div>
</body>
</html>