<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/piqisecinu/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<html>
<head>
	<meta name="robots" content="noindex">
 	<meta charset="utf-8"/>
 	<meta name="viewport" content="width=device-width, inicial-scale=1.0"/>
	<title>Cadastro</title>
	<link rel="stylesheet" href="css/Style.css">
    <link href="css/bootstrap/min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
<style>
  body{
    background-color: #66c2ff;
  }
  #login-box{
    background-color:#33adff;
    width: 380px;
    height:360px;
    margin:140px auto 0px;
    border-radius:5px;
   
  }
  #login-box-interno{
    background-color:#f0f1f2;
    width: 360px;
    height:340px;
    position: absolute;
    margin: 10px;
    border-radius:5px;
    box-shadow: 0px 0px 5px black;
    overflow:hidden;
    
    
  }
  #login-box-label{
    height: 45px;
    text-align:center;
    font: bold 14px/45px sans-serif;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+50,d7dee3+51,f5f7f9+100;White+Gloss */
background: #f6f8f9; /* Old browsers */
background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */

    border-bottom: 1px solid #dedede;
    box-shadow: 1px 0px 3px black;
    color: #555555;
    text-shadow: 1px 0px 1px white;
    
  }
  .input-div{
    margin: 20px;
    padding: 5px;
    background-color:#f2f5f7;
    border-radius: 3px;
  }
  .input-div input{
    width: 310px;
    height:35px;
    padding-left:5px;
    font: normal 13px sans-serif;
    color: #aeaeae;
    border-radius:3px;
    border: 1px solid #bfc4c6;
    outline:none;
 }
  .input-div:hover{
    background-color:#e0f1fc;
  }
  .input-div:hover input{
   border-color:#7dc6dd; 
  }
  #input-senha{
    margin-top:-10px;
  }
  #input-texto{
   font: normal 12px sans-serif;
   color: #8c8c8c;
  }
  #botoes{
    width:310px;
    margin-left:25px;
  }
  #botao{
    padding:5px 15px;
    font: bold 12px sans-serif;
    border-radius:20px;
    text-shadow:0px 1px 0px white;
    border: 1px solid #9eb9c3;
    text-align:center;
  
background: #e1ffff; /* Old browsers */
background: -moz-linear-gradient(top,  #e1ffff 0%, #e1ffff 7%, #e1ffff 12%, #fdffff 12%, #e6f8fd 30%, #c8eefb 54%, #bee4f8 75%, #b1d8f5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#b1d8f5',GradientType=0 ); /* IE6-9 */

    color:#527988;
    box-shadow: 0px 0px 10px #c9c9c9;    
  } 
  #botao:hover{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b1d8f5+0,bee4f8+25,c8eefb+46,e6f8fd+70,fdffff+88,e1ffff+88,e1ffff+93,e1ffff+100 */
background: #b1d8f5; /* Old browsers */
background: -moz-linear-gradient(top,  #b1d8f5 0%, #bee4f8 25%, #c8eefb 46%, #e6f8fd 70%, #fdffff 88%, #e1ffff 88%, #e1ffff 93%, #e1ffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #b1d8f5 0%,#bee4f8 25%,#c8eefb 46%,#e6f8fd 70%,#fdffff 88%,#e1ffff 88%,#e1ffff 93%,#e1ffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #b1d8f5 0%,#bee4f8 25%,#c8eefb 46%,#e6f8fd 70%,#fdffff 88%,#e1ffff 88%,#e1ffff 93%,#e1ffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1d8f5', endColorstr='#e1ffff',GradientType=0 ); /* IE6-9 */

    cursor:pointer;
  }
  #lembrar-senha{
    font: normal 12px sans-serif;
  }
  
</style>
</head>

<body>
<form action="ManterUsuario.do" method="get">
  <div id="login-box">
    <div id="login-box-interno">
      <div id="login-box-label"> Cadastro </div>
        
        <div class = "input-div" id="input-nome">
          <input type="text" name="nome" required placeholder="Nome"/>          
        </div>
          <div class = "input-div" id="input-email">
          <input type="text" name="email" required placeholder="E-mail"/>          
        </div>
      <div class = "input-div" id="input-senha">
          <input type="password" name="senha"  required placeholder="Senha"/>         
        </div>
      <div id="botoes">
        <input type="submit" id="botao" value="Cadastrar">
        <a href="cadastrado.html"></a>
           </div>
           	<div >
       </div>
	<div class = "input-div" id="input-texto">
         <label> Ja possui conta? <a href="login.html">Acessar</a></label>  
       </div>
    </div>    
  </div>
</form>
</body>
</html>