<!DOCTYPE html>

<html>
<head>
	<meta name="robots" content="noindex">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link rel="stylesheet" href="css/Style.css">
    <link href="css/bootstrap/min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


<style>
  {
   margin:0;
   padding:0; 
  }
  
  .menu{
    width: 100%;
    height: 50px;
    background-color: #66c2ff;
    font-family: "Arial";
  }
  
  .menu ul{
    list-style: none;
    position: relative;
      
  }
  .menu ul li{
    width: 150px;
    float: left;
    
  }
  .menu a{
    padding: 15px;
    display: block;
    text-decoration:none;
    text-align: center;
    background-color:#33adff;
    color:#fff;
  }
  .menu ul ul{
    position: absolute;
    visibility: hidden;
    
  }
  .menu ul li:hover ul{
    visibility: visible;
  }
  .menu a:hover{
    background-color:#f4f4f4;
    color: #555;
    
  }
  .menu ul ul li{
    float: none;
    border-bottom: solid 1px #ccc;
    
  }
  .menu ul ul li a{
    background-color:#069;

  }


  label[for="bt_menu"]{
    
    padding:5px;
    background-color: #222;
    color:#fff;
    font-family: "Arial";
    text-align: center;
    font-size: 30px
    cursor: pointer;
    width: 50px;
    height: 50px;
    
  }  
  #bt_menu{
    display:none;
  }
   label[for="bt_menu"]{
     display:none;
   }
  
  @media(max-width:800px){
     
    .menu{
      margin-top:5px;
      margin-left:-100%
      transition: all .4s;
    }
    label[for="bt_menu"]{
      display:block;
     }
    #bt_menu:checked ~ .menu{
      margin-left: 0px;
    }
    .menu ul li{
    width: 100%;
    float: none;
    
    }
    .menu ul ul{
    position: static;
    overflow: hidden;
    max-height:0;
    transition: all .4s; 
    
    }
    
    .menu ul li:hover ul{
    height: auto;
    max-height: 200px;
    }
    
    
    
  }
  
  
</style>
  
<body>

  <input type="checkbox" id="bt_menu" >
  <label for="bt_menu">&#9776;</label>
  
  <nav class = "menu">
      <ul> 
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a>
           <ul>
             <li><a href="login.html">Efetuar Login</a>
             <li><a href="cadastro.html">Criar conta</a>
           </ul>              
        </li>
        <li><a href="#">Livro</a>
           <ul>
             <li><a href="cadastroLivro.html">Cadastrar Livro</a>
             
           </ul>   
        </li>
       
        
    
        </ul>
    </nav>
  
  
  
</body>
</html>