{

border : 1px solid black;
color : black;

}
body{

background:url(imagens/fundo.jpg);
background-size:cover;

}
#cabecalho {

background-color: rgb(91, 155, 213);
height: 120px;

}
#conteudo {

background-color:silver;
float:left;
height:400px;
width:706px;

}
#faixa {

background-color:black;
color: white ;
height:30px;

}
#lateralEsquerda {

background-color:rgb(177, 211,162);
float:left;
height:400px;
width:150px;

}
#principal {

margin:0px auto;
width: 860px;

}
#rodape {

background-color:rgb(255, 198, 5);
clear:both;
height: 40px;

}